# The marker positions in the trackable's frame of reference:
#
marker_positions:
  - x: 0.30000
    y: 0.00000
    z: 0.02000
  - x: 0.00000
    y: 0.18000
    z: 0.02000
  - x: 0.24500
    y: 0.25000
    z: 0.07500
  - x: 0.30000
    y: 0.18000
    z: 0.19000
