c# The marker positions in the trackable's frame of reference: (in METERS)
#
marker_positions:
  - x: -0.048
    y:  0.048
    z:  0.06
  - x: -0.024
    y: -0.024
    z:  0.035
  - x:  0.024
    y: -0.048
    z:  0.015
  - x:  0.072
    y:  0.072
    z:  0.085
