<!-- Launches: droneLedLocalization -->
<launch> 

	<arg name="drone_id_namespace"  default="drone1" />
	<arg name="drone_id_int" 	default="1" />
	<arg name="my_stack_directory" 	default="$(env AEROSTACK_STACK)" />


	<!-- Name of the YAML file containing the marker positions -->
	<!--arg name="YAML_file_name" default="marker_positions.yaml"/> -->

	<!-- File containing the the marker positions in the trackable's frame of reference -->
	<!--arg name="marker_positions_file" default="$(find pnp_opencv)/marker_positions/$(arg YAML_file_name).yaml"/>  -->


	<group ns="$(arg drone_id_namespace)">
		<node name="droneLedLocalization" pkg="droneLedLocalization" type="droneLedLocalization" output="screen">
			<param name="droneId" value="$(arg drone_id_int)" type="int"/>
			<param name="stackPath" value="$(arg my_stack_directory)" type="string"/>

			<!--rosparam command="load" file="$(arg YAML_file_name)"/> -->
			<param name= "threshold_value" value = "140" />
			<param name= "gaussian_sigma" value = "0.6" />
			<param name= "min_blob_area" value = "10" />
			<param name= "max_blob_area" value = "200" />
			<param name= "max_width_height_distortion" value = "0.5" />
			<param name= "max_circular_distortion" value = "0.5" />
			<param name= "back_projection_pixel_tolerance" value = "5" />
			<param name= "nearest_neighbour_pixel_tolerance" value = "7" />
			<param name= "certainty_threshold" value = "0.75" />
			<param name= "valid_correspondence_threshold" value = "0.7" />
      			<param name= "roi_border_thickness" value="20" />
		</node>





	</group>

</launch>
